# ModuleApplication

./: README.md  build.gradle  config-common.gradle  settings.gradle
accountmanagement/: build.gradle
accountmanagement/src/androidTest/java/cai/project/module/accountmanagement/: ExampleInstrumentedTest.java
accountmanagement/src/main/: AndroidManifest.xml
accountmanagement/src/main/debug/: AndroidManifest.xml
accountmanagement/src/main/java/cai/project/module/accountmanagement/: Constants.java  FFileUtils.java
accountmanagement/src/main/java/cai/project/module/accountmanagement/activity/: AddAccountActivity.java  HomeActivity.java  SetPasswordActivity.java  SplashActivity.java
accountmanagement/src/main/java/cai/project/module/accountmanagement/adapter/: HomeAdapter.java
accountmanagement/src/main/java/cai/project/module/accountmanagement/view/: AddMessageView.java  BaseView.java
accountmanagement/src/main/release/: AndroidManifest.xml
accountmanagement/src/main/res/layout/: accountmanagement_activity_add.xml  accountmanagement_activity_home.xml  accountmanagement_activity_set_password.xml  accountmanagement_activity_splash.xml  accountmanagement_item_home_message.xml  accountmanagement_view_add_message.xml
accountmanagement/src/main/res/values/: colors.xml
accountmanagement/src/test/java/cai/project/module/accountmanagement/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cai/project/module/moduleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cai/project/module/moduleapplication/: App.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cai/project/module/moduleapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cai/project/module/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cai/project/module/common/: BaseActivity.java  BaseApplication.java  BaseFramnet.java
common/src/main/java/cai/project/module/common/adapter/: RecycleItemTouchHelper.java  SpacesItemDecoration.java
common/src/main/java/cai/project/module/common/utils/: AppUtils.java
common/src/main/res/values/: strings.xml
common/src/test/java/cai/project/module/common/: ExampleUnitTest.java
common_database/: build.gradle
common_database/src/androidTest/java/cai/project/module/common_database/: ExampleInstrumentedTest.java
common_database/src/main/: AndroidManifest.xml
common_database/src/main/java/cai/project/module/common_database/: BaseDataInit.java  Constants.java  DaoManager.java  DaoUtils.java  GreenDaoContext.java  MigrationHelper.java  MySQLiteOpenHelper.java
common_database/src/main/java/cai/project/module/common_database/dao/: AccountDao.java  ApplyDao.java  BaseDao.java
common_database/src/main/java/cai/project/module/common_database/entity/: ApplyEntity.java  TestEntity.java
common_database/src/main/res/values/: strings.xml
common_database/src/test/java/cai/project/module/common_database/: ExampleUnitTest.java
common_http/: build.gradle
common_http/src/androidTest/java/cai/project/module/common_httplibrary/: ExampleInstrumentedTest.java
common_http/src/main/: AndroidManifest.xml
common_http/src/main/java/cai/project/module/common_httplibrary/: OkGoHttpException.java  OkGoHttpUtil.java  OkHttpUtil.java
common_http/src/main/java/cai/project/module/common_httplibrary/callback/: JsonCallBack.java
common_http/src/main/java/cai/project/module/common_httplibrary/convert/: Convert.java  JsonConvert.java  JsonConvertor.java
common_http/src/main/java/cai/project/module/common_httplibrary/model/: BaseResponse.java  SimpleResponse.java
common_http/src/main/res/values/: strings.xml
common_http/src/test/java/cai/project/module/common_httplibrary/: ExampleUnitTest.java
common_utils/: build.gradle
common_utils/doc/: utils.docx
common_utils/src/androidTest/java/cai/project/module/common_utils/: ExampleInstrumentedTest.java
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/cai/project/module/common_utils/: BaseTools.java  IPUtils.java  ServerUtils.java  ToolsUtils.java  Utils.java  WebViewUtils.java  WifiUtils.java
common_utils/src/main/java/cai/project/module/common_utils/codeutils/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  (+49 more)
common_utils/src/main/java/cai/project/module/common_utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
common_utils/src/main/java/cai/project/module/common_utils/statusbar/: StatusBarUtil.java  StatusBarView.java
common_utils/src/main/java/cai/project/module/common_utils/subutils/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CameraUtils.java  ClipboardUtils.java  CoordinateUtils.java  (+8 more)
common_utils/src/main/res/values/: strings.xml
common_utils/src/test/java/cai/project/module/common_utils/: ExampleUnitTest.java
mqtt/: build.gradle
mqtt/src/androidTest/java/cai/project/module/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/cai/project/module/mqtt/: IGetMessageCallBack.java  MQTTServiceConnection.java  MainActivity.java
mqtt/src/main/res/layout/: mqtt_main_activity.xml
mqtt/src/test/java/cai/project/module/mqtt/: ExampleUnitTest.java
(+194 files in other folders)
