ext {
    //是否处于Debug模式
    isDebug = true

    common_android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]


    common_dependencies = [
            appcompatV7              : "com.android.support:appcompat-v7:28.+",
            junit                    : "junit:junit:4.12",
            constraint               : 'com.android.support.constraint:constraint-layout:1.1.2',
            test                     : 'com.android.support.test:runner:1.0.2',
            espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]



}