apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common_android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.common_android.minSdkVersion
        targetSdkVersion rootProject.ext.common_android.targetSdkVersion
        versionCode rootProject.ext.common_android.versionCode
        versionName rootProject.ext.common_android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.common_dependencies.appcompatV7
    testImplementation rootProject.ext.common_dependencies.junit
    androidTestImplementation rootProject.ext.common_dependencies.test
    androidTestImplementation rootProject.ext.common_dependencies.espresso
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.google.code.gson:gson:+'

    //---------------------------
//    /*rx-android-java*/
//    implementation 'io.reactivex.rxjava2:rxandroid:+'
//    implementation 'io.reactivex.rxjava2:rxjava:+'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'
//    implementation 'com.trello:rxlifecycle-components:+'
//    /*rotrofit*/
//    implementation 'com.squareup.retrofit2:retrofit:+'
//    implementation 'com.squareup.retrofit2:converter-gson:+'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2+'


}
