apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common_android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common_android.minSdkVersion
        targetSdkVersion rootProject.ext.common_android.targetSdkVersion
        versionCode rootProject.ext.common_android.versionCode
        versionName rootProject.ext.common_android.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.common_dependencies.appcompatV7
    testImplementation rootProject.ext.common_dependencies.junit
    androidTestImplementation rootProject.ext.common_dependencies.test
    androidTestImplementation rootProject.ext.common_dependencies.espresso
}
