apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common_android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common_android.minSdkVersion
        targetSdkVersion rootProject.ext.common_android.targetSdkVersion
        versionCode rootProject.ext.common_android.versionCode
        versionName rootProject.ext.common_android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.common_dependencies.appcompatV7
    testImplementation rootProject.ext.common_dependencies.junit
    androidTestImplementation rootProject.ext.common_dependencies.test
    androidTestImplementation rootProject.ext.common_dependencies.espresso
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api project(':common_http')
    api project(':common_arouter')
    api project(':common_database')
    //----------------
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    api project(':common_utils')
    api project(':common_view')

}
