<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <cai.project.module.common_view.widget.CustomToolBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite"
        app:titleTextSize="16sp"
        app:titleText="账号列表"
        app:leftShow="true"
        app:leftShowView="text"
        app:leftText="备份"
        app:leftTextColor="@color/colorWhite"
        app:leftTextSize="16sp"
        app:rightShow="true"
        app:rightShowView="image"
        app:rightImage="@mipmap/icon_add"
        app:rightImageWidth="45dp"
        app:rightImageHeight="45dp"
        />



<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>
